<!DOCTYPE html>
<html lang="en">
<head>
    <body bgcolor="Gray">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C/ and C++ Learning</title>
    <font color="Blue" size="14"><i><b><ins><marquee class="cont">A project by Ammad Ahmad</marquee></ins></b></i></font>
    <style>
                    .cont{
                        font-size: larger;
                        font-style: Arial black;
                        text-decoration: underline;
                    }
                     .btn{
                width: 200px;
                height: 35px;
                background-color: aqua;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                margin-left: 100px;
                font-size: large;
                border-style:Arial black;
                cursor: pointer;
             }
             .btn:hover{
                background-color:yellow;
             }
             .btn2{
                width: 200px;
                height: 35px;
                background-color:lightgreen;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor: pointer;
             }
             .btn2:hover{
                width: 200px;
                height: 35px;
                background-color:olivedrab;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor:pointer;
             }
             .btn3{ 
                width: 200px;
                height: 35px;
                background-color:yellowgreen;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor:pointer;
             }
             .btn3:hover{
                background-color:blueviolet;
             }
             .btn4{
                
                width: 200px;
                height: 35px;
                background-color:lightslategray;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor: pointer;
             }
             .btn4:hover{
                background-color:lightseagreen;
             }
             a{
                width: 200px;
                height: 50px;
                text-decoration: none;
                font-size: large;
                font-style: Arial black;
                

             }
             
             a:hover{
                color: black;
                font-size: large;
             } 
   </style>
    <button class="btn"><a href="index1.html" >INTRODUCTION</a></button>
    <button class="btn2"><a href="index2.html">PURPOSE</a></button>
    <button class="btn3"><a href="index3.html">DATA TYPES</a></button>
    <button class="btn4"><a href="index4.html">EXAMPLES</a></button>
    <h1 align="center">
        <image src="pic1.jpg" alt="Error loading image" width="2000px" height="1000px"></image> <br>
        <font size="14"><font color="Green">EXAMPLES:</color></font>
    </h1>
    <font size="5"><p>
        Here are some program examples in C and C++:

        <font color="Green"><h1>C Programs</h1></font>
        
        <font color="Blue"><h2>1. Hello World</h2></font>
        #include <stdio.h><br>
        int main()<br>
        {<br>
            printf("Hello, World!");<br>
            return 0;<br>
        }<br>
        
        
        <font color="Blue"><h2>1. Add Two Numbers</h2></font>
        #include <stdio.h><br>
        int main()<br> 
        {<br>
            int a = 5, b = 10, sum;<br>
            sum = a + b;<br>
            printf("Sum: %d", sum);<br>
            return 0;<br>
        }<br>
        
        <font color="Blue"><h2>1. Find Largest Number</h2></font>
        #include <stdio.h><br>
        int main() 
        {<br>
            int a = 10, b = 20, c = 30, largest;<br>
            largest = (a > b) ? (a > c ? a : c) : (b > c ? b : c);<br>
            printf("Largest: %d", largest);<br>
            return 0<br>
        }<br>
        
        <font color="Green"><h1>C++ Programs</h1></font>
        
        <font color="Blue"><h2>1. Hello World</h2></font>
        #include <iostream><br>
        using namespace std;<br>
        int main()<br> 
        {<br>
            cout << "Hello, World!";<br>
            return 0;<br>
        }<br>
        
        <font color="Blue"><h2>1. Add Two Numbers</h2></font>
        #include <iostream><br>
        using namespace std;<br>
        int main()<br> 
        {<br>
            int a = 5, b = 10, sum;<br>
            sum = a + b;<br>
            cout << "Sum: " << sum;<br>
            return 0;<br>
        }<br>
        <image src="pic3.jpg" align="right"></image>
        
        <font color="Blue"><h2>1. Find Largest Number</h2></font>
        #include <iostream><br>
        using namespace std;<br>
        int main()<br> 
        {<br>
            int a = 10, b = 20, c = 30, largest;<br>
            largest = (a > b) ? (a > c ? a : c) : (b > c ? b : c);<br>
            cout << "Largest: " << largest;<br>
            return 0;<br>
        }<br>
        
    <font color="Green"><h1>Sequence Programs</h1></font>
        
    <font color="Blue"><h2> 1. Print Numbers from 1 to 10</h2></font>
        
        #include <stdio.h><br>
        int main()<br> 
        {<br>
            int i;<br>
            for (i = 1; i <= 10; i++)<br>
            {<br>
                printf("%d ", i);<br>
            }<br>
            return 0;<br>
        }<br>
        
        <font color="Blue"><h2>1. Print Even Numbers from 1 to 20<h2></font>
        #include <iostream><br>
        using namespace std;<br>
        int main()<br> 
        {<br>
            int i;<br>
            for (i = 2; i <= 20; i += 2) <br>
            {<br>
                cout << i << " ";<br>
            }<br>
            return 0;<br>
        }<br>
        
        <font color="Blue"><h2>1. Print Fibonacci Series</h2></font>
        #include <iostream><br>
        using namespace std;<br>
        int main()<br> 
        {<br>
            int a = 0, b = 1, c, n = 10;<br>
            cout << a << " " << b << " ";<br>
            for (int i = 3; i <= n; i++)<br> 
            {<br>
                c = a + b;<br>
                cout << c << " ";<br>
                a = b;<br>
                b = c;<br>
            }<br>
            return 0;<br>
        }<br>    
    </p></font>
</head>
</body>
</html>