<!DOCTYPE html>
<html lang="en">
<head>
    <body bgcolor="Gray">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C/ and C++ Learning</title>
    <font color="Blue" size="14"><i><b><ins><marquee>A project by Ammad Ahmad</marquee></ins></b></i></font>
    <style>
                .btn{
                width: 200px;
                height: 35px;
                background-color: aqua;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                margin-left: 100px;
                font-size: large;
                border-style:Arial black;
                cursor: pointer;
             }
             .btn:hover{
                background-color:yellow;
             }
             .btn2{
                width: 200px;
                height: 35px;
                background-color:lightgreen;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor: pointer;
             }
             .btn2:hover{
               width: 200px;
                height: 35px;
                background-color:olivedrab;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor:pointer;
             }
             .btn3{ 
                width: 200px;
                height: 35px;
                background-color:yellowgreen;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor:pointer;
             }
             .btn3:hover{
                background-color:blueviolet;
             }
             .btn4{
                
                width: 200px;
                height: 35px;
                background-color:lightslategray;
                padding: 2px;
                border-radius: 5px;
                border-color: black;
                margin-right: 100px;
                font-size: large;
                border-style:Arial black;
                cursor: pointer;
             }
             .btn4:hover{
                background-color:lightseagreen;
             }
             a{
                width: 200px;
                height: 50px;
                text-decoration: none;
                font-size: large;
                font-style: Arial black;
                

             }
             
             a:hover{
                color: black;
                font-size: large;
             }
   </style>
    <button class="btn"><a href="index1.html" >INTRODUCTION</a></button>
    <button class="btn2"><a href="index2.html">PURPOSE</a></button>
    <button class="btn3"><a href="index3.html">DATA TYPES</a></button>
    <button class="btn4"><a href="index4.html">EXAMPLES</a></button>
    <h1 align="center">
      <image src="pic7.jpg" alt="Error loading image" width="1500px" height="1000px"></image> <br>
        <font size="14"><font color="Green">DATA TYPES:</color></font>
    </h1>
    <font size="5"><p>
        Here are the data types in C and C++, defined one by one in detail:
<font color="Green"><h1>Integer Types:</h1></font>
<font color="Blue"><h2>1. char:</h2></font> A single character, typically 1 byte (8 bits) in size. Can store values from -128 to 127
or 0 to 255 (unsigned).<br>
<font color="Blue"><h2>2. short:</h2></font> A short integer, typically 2 bytes (16 bits) in size. Can store values from -32,768 to
32,767 or 0 to 65,535 (unsigned).
<font color="Blue"><h2>3. int:</h2></font> An integer, typically 4 bytes (32 bits) in size. Can store values from -2,147,483,648 to
2,147,483,647 or 0 to 4,294,967,295 (unsigned).
<font color="Blue"><h2>4. long:</h2></font> A long integer, typically 4 bytes (32 bits) or 8 bytes (64 bits) in size. Can store values
from -2,147,483,648 to 2,147,483,647 or 0 to 4,294,967,295 (unsigned). 5. *long long*: A long long integer, typically 8 bytes (64 bits) in size. Can store values from - 9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 or 0 to 18,446,744,073,709,551,615
(unsigned).
<font color="Green"><h1> Floating-Point Types:</h1></font>
<font color="Blue"><h2>1. float:</h2></font> A single-precision floating-point number, typically 4 bytes (32 bits) in size. Can store
values from 1.175494351e-38 to 3.402823466e+38.
<font color="Blue"><h2> 2. double:</h2></font> A double-precision floating-point number, typically 8 bytes (64 bits) in size. Can
store values from 2.2250738585072014e-308 to 1.7976931348623157e+308. 
<font color="Blue"><h2>3. long double:</h2></font> A long double-precision floating-point number, typically 10 bytes (80 bits) or 16
bytes (128 bits) in size. Can store values from 3.36210314311209350626e-4932 to
1.18973149535723176502e+4932. 
<font color="Green"><h1>Boolean Type:</h1></font>
<image src="pic8.jpg" align="right" width="500" height="400"></image>
<font color="Blue"><h2>1.bool:</h2></font> A boolean value, typically 1 byte (8 bits) in size. Can store values true or false.
<font color="Green"><h1>Void Type:</h1></font>
<font color="Blue"><h2>1.void:</h2></font> Represents the absence of a value or a function that returns no value. 
<font color="Green"><h1>Derived Types:</h1></font>
<font color="Blue"><h2>1.array:</h2></font> A collection of elements of the same data type stored in contiguous memory
locations.<br>
<font color="Blue"><h2>2. pointer:</h2></font> A variable that stores the memory address of another variable.
<font color="Blue"><h2>3. structure:</h2></font> A collection of variables of different data types stored in contiguous memory
locations.
<font color="Blue"><h2> 4.union:</h2></font> A variable that can store different data types in the same memory location. 5. *enum*: A user-defined data type that consists of a set of named values. Note: The size of data types may vary depending on the compiler and

    </p></font>
</head>

    
</body>
</html>